NEXT_PUBLIC_BASE_URL="https://press.ppfi.art" # https://press.ppfi.art
SANITY_AUTH_TOKEN="skgTKLpmnXM3lsXkfCPjQks800QBl4KV2kagsw0ywYc5hpWy9x3AoZaHJN9NoPmTprDDneIIfwRk9aricD5VbVuSteX24MlAJZbWMM6WiZA34NLJ0AMPSI8z5NQ500qWJRp5ekjEZveD07xMURRLaFlSoaab0J6gnWk9WaxvQJw6p9fRxfQs"

NEXT_PUBLIC_SANITY_PROJECT_ID="" # abcdefgh
NEXT_PUBLIC_SANITY_DATASET="" # production

SANITY_API_READ_TOKEN="" # "Viewer" token from https://sanity.io/manage

NEXT_PUBLIC_GITHUB_TOKEN="" # recommended to add to display GitHub stars & forks
